PORT = 3000
AUTH = abcdefghijklmnopqrstuvwxyz

TELEGRAM_USER_ID = 123456789
TELEGRAM_USERNAME = @username_bot

TELEGRAM_BOT_TOKEN = 123456789:ABCDEFGHIJ-0123456789ABCDEFGHIJKLMNOPQ
TELEGRAM_WEBHOOK_ACTIVE = false
TELEGRAM_POLLING_TIMEOUT = 30

CARBON_BACKGROUND = rgba(0,0,0,0)
CARBON_WIDTH = auto
CARBON_THEME = one-dark
CARBON_WINDOW_THEME = none
CARBON_FONT = fira-code
CARBON_FONT_SIZE = 14px
CARBON_LINE_HEIGHT = 150%
CARBON_HORIZONTAL_PADDING = 20px
CARBON_VERTICAL_PADDING = 20px
CARBON_WATERMARK = false
CARBON_LINE_NUMBERS = true
CARBON_EXPORT_SIZE = 2x
CARBON_DROP_SHADOW = true
CARBON_LANGUAGE = auto
CARBON_SQUARE_IMAGE = false
